
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username = sys as sysdba
spring.datasource.password = admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = create